/*
 * Copyright (c) 2017 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task copyProjectVersion() {
    def releaseVersion = version
    doLast {
        ant.replace(file: "$buildDir/resources/main/cerberus-java-client.properties", token: "@@JAVA_CLIENT_RELEASE@@", value: releaseVersion)
    }
}
tasks.jar.dependsOn copyProjectVersion

apply from: 'gradle/dependencies.gradle'
apply from: file('gradle/check.gradle')
apply from: file('gradle/integration.gradle')
apply from: file('gradle/bintray.gradle')

group = groupId
